# 1. Network Reconnaissance & Enumeration

## 1.1 Passive Reconnaissance (OSINT)

Use public sources to discover company info, domains, IP ranges, and employee emails without touching the target network.

**Key tools and techniques:**
- `whois <domain>`
- `nslookup <domain>` or `dig <domain>`
- Google Dorks: `site:target.com filetype:pdf`
- `theHarvester -d target.com -l 50 -b google`
- LinkedIn/Job listings to identify tech stack clues

**TryHackMe practice:**
- [Passive Reconnaissance](https://tryhackme.com/room/passiverecon)
- [Google Dorking](https://tryhackme.com/room/googledorking)

## 1.2 Active Host Discovery
- `nmap -sn 10.10.10.0/24`
- `fping -a -g 10.10.10.0/24`
- `netdiscover -r 10.10.50.0/24`

## 1.3 Port Scanning (Nmap Usage)
- `nmap -T4 -F <target>` (Top 100 ports)
- `nmap -sC -sV -p- -O <target>` (Full scan)
- `nmap -sS <target>` (Stealth SYN scan)
- `nmap -sU -sV -F <target>` (UDP scan)
- `nmap --script vuln -p 139,445 <target>`
- Output: `-oN`, `-oX`, or `-oA`

**TryHackMe practice:**
- [Nmap](https://tryhackme.com/room/nmap)
- [Network Services](https://tryhackme.com/room/networkservices)
- [Bounty Hacker](https://tryhackme.com/room/cowboyhacker)

## 1.4 Service Enumeration & Fingerprinting

**SMB:**
- `enum4linux -a <IP>`
- `smbclient -L \\<IP>\\ -N`
- `smbmap -H <IP> -u guest -p ""`

**FTP:**
- `ftp <IP>` (Anonymous login)
- `nmap -p21 --script ftp-anon <IP>`

**SSH / SNMP / HTTP / SQL services:**
- Use version detection and targeted scripts

**TryHackMe practice:**
- [Kenobi](https://tryhackme.com/room/kenobi)
- [Blue](https://tryhackme.com/room/blue)
- [Network Services 2](https://tryhackme.com/room/networkservices2ctf)
